image: "ubuntu"

before_script:
  - apt-add-repository ppa:lttng/ppa
  - apt-get update -qq && apt-get install -y -qq ruby ruby-dev gcc libbabeltrace2-dev lttng-tools libxml2-dev libffi-dev
  - gem install nokogiri

clsummary_test:
  script:
    - cd opencl && make run_iprof_test 
